# MaterialPro

./: .gitignore  MaterialPro.sln  README.md
database/: materialpro_customers.sql  materialpro_products.sql  materialpro_suppliers.sql
src/MaterialPro.Application/: AuthContracts.cs  AuthService.cs  DbfImportContracts.cs  MaterialPro.Application.csproj  Placeholder.cs
src/MaterialPro.Database/: Placeholder.cs  materialpro.mysql.sql  schema.sql
src/MaterialPro.Domain/: DomainModels.cs
src/MaterialPro.Fiscal/: Placeholder.cs
src/MaterialPro.Infrastructure/: AutoUpdateRunner.cs  BackupModuleServices.cs  CashModuleServices.cs  CustomerModuleServices.cs  DbfImportService.cs  MaterialPro.Infrastructure.csproj  Modules.cs  MySqlProbe.cs  PdvModuleServices.cs  Persistence.cs  Placeholder.cs  PrintingModuleServices.cs  ProductModuleServices.cs  ReportsCenterService.cs  Settings.cs  StockModuleServices.cs  SupplierModuleServices.cs
src/MaterialPro.Infrastructure/Migrations/: 202606170001_InitialCreate.cs  202606170003_FinancialModules.cs  202606170004_StoreProfile.cs  202606170005_NonFiscalNote.cs  202606170006_SecurityModule.cs  202606170007_SaleCancellationModule.cs  202606180001_ProductModule.cs  202606180002_CustomerModule.cs  202606180003_SupplierModule.cs  202606180004_UserModuleAccess.cs  MaterialProDbContextModelSnapshot.cs
src/MaterialPro.Installer.Client/: MaterialPro.Installer.Client.csproj  Program.cs
src/MaterialPro.Installer.Server/: MaterialPro.Installer.Server.csproj  Program.cs
src/MaterialPro.Printing/: Placeholder.cs
src/MaterialPro.Reports/: MaterialPro.Reports.csproj  Placeholder.cs
src/MaterialPro.ServerHost/: MaterialPro.ServerHost.csproj  Program.cs  ServerDashboardForm.cs  ServerHeartbeatService.cs  appsettings.json
src/MaterialPro.UI/: BackupForm.cs  CashForm.cs  CustomersForm.cs  DbfImportForm.cs  FinancialForm.cs  InternalDocumentsForm.cs  MainForm.cs  MaterialPro.UI.csproj  NonFiscalNoteForm.cs  PdvForm.cs  PrintersForm.cs  ProductsForm.cs  Program.cs  RemoteAccessForm.cs  ReportsCenterForm.cs  SaleCancellationForm.cs  SecurityCenterForm.cs  StockForm.cs  StoreProfileForm.cs  SuppliersForm.cs  UiKit.cs  UpdateStatusForm.cs  UserAccessForm.cs
src/MaterialPro.Updater/: MaterialPro.Updater.csproj  Program.cs
tests/MaterialPro.Tests/: AuthServiceTests.cs  AuthorizationServiceTests.cs  CashModuleTests.cs  CustomerModuleTests.cs  FinancialServiceTests.cs  InternalDocumentServiceTests.cs  MaterialPro.Tests.csproj  PdvModuleTests.cs  PrintingModuleTests.cs  ProductModuleTests.cs  ReportsCenterServiceTests.cs  SecurityServiceTests.cs  StockModuleTests.cs  SupplierModuleTests.cs
updates/client/: update-manifest.json
updates/server/: update-manifest.json
