<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AssemblyName>MaterialProClientSetup</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialPro.Application\MaterialPro.Application.csproj" />
    <ProjectReference Include="..\MaterialPro.Infrastructure\MaterialPro.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\dist\client\payload\client\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>payload\client\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
</Project>
